spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/allachaitanya003/PhotoAppConfiguration
spring.cloud.config.server.git.username=allachaitanya003
spring.cloud.config.server.git.password=abcg
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.security.user.name=admin
#spring.security.user.password=admin